<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LQv-wM-IBE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="mCf-R6-xn4">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LQv-wM-IBE" customClass="LoginViewController" customModule="FarmIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpe-rl-6m2"/>
                        <viewControllerLayoutGuide type="bottom" id="LTQ-Fn-Vpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnq-Uo-7ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-tX-lJR">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-ei-sw6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MbQ-tX-lJR" firstAttribute="height" secondItem="Wnq-Uo-7ik" secondAttribute="height" id="9KR-SE-7tE"/>
                            <constraint firstItem="MbQ-tX-lJR" firstAttribute="centerY" secondItem="Wnq-Uo-7ik" secondAttribute="centerY" id="9oz-Qd-QH9"/>
                            <constraint firstItem="MbQ-tX-lJR" firstAttribute="centerX" secondItem="Wnq-Uo-7ik" secondAttribute="centerX" id="OkB-1Q-8au"/>
                            <constraint firstItem="MbQ-tX-lJR" firstAttribute="width" secondItem="Wnq-Uo-7ik" secondAttribute="width" id="kPi-30-iSe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIh-AB-TXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="122"/>
        </scene>
    </scenes>
</document>
